{
  "name": "rag-enterprise",
  "version": "10.0.0",
  "private": true,
  "description": "RAG Enterprise Platform - Unified Maximum",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "web": "pnpm --filter @rag/web dev",
    "api": "cd apps/api && uvicorn main:app --reload --port 8001",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.10.0"
}
