{
  "mcpServers": {
    "filesystem": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/oypnus/Project/new_rag"
      ],
      "description": "Basic filesystem operations"
    }
  }
}
